#
# Vivado (TM) v2013.4 (64-bit)
#
# make_project.tcl: Tcl script for re-creating project 'axisnoc_system_project'
#
# Generated by Vivado on Mon May 05 01:43:53 CEST 2014
# IP Build 208076 on Mon Dec  2 12:38:17 MST 2013
#
# This file contains the Vivado Tcl commands for re-creating the project to the state*
# when this script was generated. In order to re-create the project, please source this
# file in the Vivado Tcl Shell.
#
# * Note that the runs in the created project will be configured the same way as the
#   original project, however they will not be launched automatically. To regenerate the
#   run results please launch the synthesis/implementation runs as needed.
#
#*****************************************************************************************
# NOTE: In order to use this script for source control purposes, please make sure that the
#       following files are added to the source control system:-
#
# 1. This project restoration tcl script (make_project.tcl) that was generated.
#
# 2. The following source(s) files that were local or imported into the original project.
#    (Please see the '$orig_proj_dir' variable setting below at the start of the script)
#
#    <none>
#
# 3. The following remote source files that were added to the original project:-
#
#    "/home/greg/Desktop/MA/axisnoc_system/axisnoc_system_project/axisnoc_system_project.srcs/sources_1/bd/design_1/design_1.bd"
#    "/home/greg/Desktop/MA/axisnoc_system/src/design_1_wrapper.vhd"
#    "/home/greg/Desktop/MA/axisnoc_system/src/NoC_tb_microblaze.vhd"
#    "/home/greg/Desktop/MA/axisnoc_system/src/ac701.xdc"
#
#*****************************************************************************************

# Set the original project directory path for adding/importing sources in the new project
set orig_proj_dir "[pwd]/axisnoc_system_project"

# Create project
create_project axisnoc_system_project ./axisnoc_system_project

# Set the directory path for the new project
set proj_dir [get_property directory [current_project]]

# Set project properties
set obj [get_projects axisnoc_system_project]
set_property "compxlib.compiled_library_dir" "/home/greg/questasim/simlib" $obj
set_property "part" "xc7a200tfbg676-2" $obj
set_property "simulator_language" "Mixed" $obj
set_property "target_language" "VHDL" $obj
set_property "target_simulator" "ModelSim" $obj

# Create 'sources_1' fileset (if not found)
if {[string equal [get_filesets sources_1] ""]} {
  create_fileset -srcset sources_1
}

# Add files to 'sources_1' fileset
set obj [get_filesets sources_1]
set files [list \
 "[file normalize "$orig_proj_dir/../src/design_1_wrapper.vhd"]"\
 "[file normalize "$orig_proj_dir/../src/NoC_tb_microblaze.vhd"]"\
]
add_files -norecurse -fileset $obj $files

# Set 'sources_1' fileset file properties for remote files
set file "$orig_proj_dir/../src/design_1_wrapper.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects sources_1 [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$orig_proj_dir/../src/NoC_tb_microblaze.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects sources_1 [list "*$file"]]
set_property "file_type" "VHDL" $file_obj
set_property "used_in_synthesis" "0" $file_obj


# Set 'sources_1' fileset file properties for local files
# None

# Set 'sources_1' fileset properties
set obj [get_filesets sources_1]
set_property "ip_repo_paths" "[pwd]/../axisnoc_interface/src [pwd]/../axisnoc_router/src" $obj
set_property "top" "design_1_wrapper" $obj

# Create 'constrs_1' fileset (if not found)
if {[string equal [get_filesets constrs_1] ""]} {
  create_fileset -constrset constrs_1
}

# Add files to 'constrs_1' fileset
set obj [get_filesets constrs_1]
set files [list \
 "[file normalize "$orig_proj_dir/../src/ac701.xdc"]"\
]
add_files -norecurse -fileset $obj $files

# Set 'constrs_1' fileset file properties for remote files
set file "$orig_proj_dir/../src/ac701.xdc"
set file [file normalize $file]
set file_obj [get_files -of_objects constrs_1 [list "*$file"]]
set_property "file_type" "XDC" $file_obj
set_property "used_in_synthesis" "0" $file_obj


# Set 'constrs_1' fileset file properties for local files
# None

# Set 'constrs_1' fileset properties
set obj [get_filesets constrs_1]
set_property "target_constrs_file" "[file normalize "$orig_proj_dir/../src/ac701.xdc"]" $obj

# Create 'sim_1' fileset (if not found)
if {[string equal [get_filesets sim_1] ""]} {
  create_fileset -simset sim_1
}

# Add files to 'sim_1' fileset
set obj [get_filesets sim_1]
# Empty (no sources present)

# Set 'sim_1' fileset properties
set obj [get_filesets sim_1]
set_property "modelsim.log_all_signals" "0" $obj
set_property "modelsim.unifast" "0" $obj
set_property "modelsim.use_explicit_decl" "1" $obj
set_property "modelsim.vhdl_syntax" "93" $obj
set_property "top" "NoC_tb_microblaze" $obj

# Create 'synth_1' run (if not found)
if {[string equal [get_runs synth_1] ""]} {
  create_run -name synth_1 -part xc7a200tfbg676-2 -flow {Vivado Synthesis 2013} -strategy "Vivado Synthesis Defaults" -constrset constrs_1
}
set obj [get_runs synth_1]
set_property "part" "xc7a200tfbg676-2" $obj

# Create 'impl_1' run (if not found)
if {[string equal [get_runs impl_1] ""]} {
  create_run -name impl_1 -part xc7a200tfbg676-2 -flow {Vivado Implementation 2013} -strategy "Vivado Implementation Defaults" -constrset constrs_1 -parent_run synth_1
}
set obj [get_runs impl_1]
set_property "needs_refresh" "1" $obj
set_property "part" "xc7a200tfbg676-2" $obj
set_property "steps.opt_design.args.directive" "AddRemap" $obj
set_property "steps.place_design.args.directive" "LateBlockPlacement" $obj
set_property "steps.phys_opt_design.is_enabled" "1" $obj
set_property "steps.phys_opt_design.args.directive" "Explore" $obj
set_property "steps.route_design.args.directive" "Explore" $obj


puts "INFO: Project created:axisnoc_system_project"
